app_name=
client_id=
client_secret=

frontendIPAddress=127.0.0.1:8080
backendIPAddress=127.0.0.1:3000

NODE_ENV=development
AWS_REGION=us-east-1
aws_table_name=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=